{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'RustDemo'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=RustDemo",
                    "--package=RustDemo"
                ],
                "filter": {
                    "name": "RustDemo",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'RustDemo'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=RustDemo",
                    "--package=RustDemo"
                ],
                "filter": {
                    "name": "RustDemo",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}